app/views/layouts/application.html.erb
<!DOCTYPE html>
<!--[if lt IE 7 ]><html lang="pt-br" class="no-js ie6"><![endif]-->
<!--[if IE 7 ]>   <html lang="pt-br" class="no-js ie7"><![endif]-->
<!--[if IE 8 ]>   <html lang="pt-br" class="no-js ie8"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="pt-br" class="no-js"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title><%= page_title %></title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <%= favicon_link_tag "favicon.ico", :rel => "shortcut icon", :type => "image/x-icon" %>
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <%= stylesheet_link_tag "application" %>
  <%= csrf_meta_tags %>
  <%= javascript_include_tag "extras/modernizr.custom.min.js" %>
  <!-- analytics -->
  <%= analytics_code() %>
  <%= yield(:javascript_head) %>
</head>

<body>
  <div>
    <div class="splash"></div>
    <header>
      <div class="container">
        <div class="row">
          <div class="span4">
            <h1>GuruPI</h1>
          </div>

          <nav class="span4">
            <ul>
              <li><a href="#agenda">Agenda</a></li>
              <li><a href="#users">Usuários</a></li>
              <li><a href="#about">Sobre</a></li>
              <li><a href="#contact">Contato</a></li>
            </ul>
          </nav>

          <div class="logins span4">
            <p>Login</p>
            <ul>
              <li><a class="facebook" href="#facebook">Facebook</a></li>
              <li><a class="github" href="#github">Github</a></li>
              <li><a class="linkedin" href="#linkedin">Linkedin</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div id="main">
      <div class="container">
        <section class="topic">
          <h2><i class="icon"></i>Agenda</h2>
        </section>
      </div>
    </div>
  </div>
<%= javascript_include_tag "application.js" %>
<script async="true">
<% if protect_against_forgery? -%>
var AUTH_TOKEN = "<%= form_authenticity_token %>";
<% end %>

window.onscroll = scroll;
 
function scroll() {
  var b = document.getElementsByTagName("body")[0];
  if (window.pageYOffset >= 400) {
    b.className = "scrolled";
  } else {
    b.className = "";
  }
}
</script>
<%= yield(:javascripts) %>
</body>
</html>

app/views/layouts/application.html.haml
!!!
/[if lt IE 7 ] <html lang="pt-br" class="no-js ie6">
/[if IE 7 ] <html lang="pt-br" class="no-js ie7">
/[if IE 8 ] <html lang="pt-br" class="no-js ie8">
/ [if (gte IE 9)|!(IE)]><!
%html.no-js{lang: :"pt-br"}
  / <![endif]
  %head
    %meta{charset: :"utf-8"}
    %title= page_title
    %meta{content: "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}
    = favicon_link_tag "favicon.ico", rel: "shortcut icon", type: "image/x-icon"
    %meta{content: "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0", name: "viewport"}    
    = csrf_meta_tags
    = stylesheet_link_tag "application"
  %body
    %div
      .splash
      %header
        .container
          .row
            .span4
              %h1 GuruPI
            %nav.span4
              %ul
                %li
                  %a{:href => "#agenda"} Agenda
                %li
                  %a{:href => "#users"} Usuários
                %li
                  %a{:href => "#about"} Sobre
                %li
                  %a{:href => "#contact"} Contato
            .logins.span4
              %p Login
              %ul
                %li
                  %a.facebook{:href => "#facebook"} Facebook
                %li
                  %a.github{:href => "#github"} Github
                %li
                  %a.linkedin{:href => "#linkedin"} Linkedin
      #main
        .container
          %section.topic
            %h2
              %i.icon>
              Agenda
    = javascript_include_tag "application.js"
    = analytics_code()    
